{
  "db":{
    "host":"",
    "user":"",
    "password":""
  },

  "baseurl":"",
  "secureurl":"",
  "company":"I-SAN.de Webdesign & Hosting GbR",
  "lang":"de",
  "debug":"1",

  "path":{
    "scriptsbytemplate":"js/scriptsbytemplate",
    "generated":"js/generated"
  }


}
